DATABASE_URL=postgresql+asyncpg://user:password@localhost/iot_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=iot_db

MQTT_BROKER=localhost
MQTT_PORT=1883
MQTT_USER=default_user
MQTT_PASS=0000