# db settings
DATABASE_HOST=localhost
DATABASE_NAME=iot_db
DATABASE_USER=user
DATABASE_PASSWORD=1883

# mqtt settings
MQTT_BROKER=localhost
MQTT_PORT=1883
MQTT_USER=default_user
MQTT_PASS=0000

# redis settings
REDIS_HOST=localhost
REDIS_PORT=6379